

.navbar ul li{
    font-size: 24px;
    padding: 5px 10px;
}
.slide-img img{
    height: 450px;
}
.carousel-inner button{
margin-bottom: 70px;
  
}
.setting-section .fas{
    font-size: 40px;
    padding-bottom: 10px;
}
.get-imag{
    background-image: url(src/img/bg1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    min-height: 250px;
    color: aliceblue;
   
}
.get-img-overlay{
  
    position: absolute;
  
    
    top: 0;
    left: 0;
    right: 0;
    min-height: 250px;
    background: rgba(0,0,0,.5)
}
.lorem-ipsum{
    padding-bottom: 45px;
}

.bootstrap-crush{
    background-image: url(src/img/people.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   
}
.bootstrap-crush .fab{
    font-size: 50px;
    color:red;


}
.photo-gallery .img-fluid {
    max-width: 100%;
    height: 250px;
}
   


.footer{
    background: #000;
}

element.style {
}
.about-us {
    background-image: url(src/img/image1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 200px;
    margin-top: 79px;
}
.What-We-Do img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
.card-section .fas,
.card-section .fab{
    font-size: 50px;
    color: aliceblue
}
.card-section .fa-tree, 
.card-section .fa-people-carry{
    color:#000;
}
.service-us {
    background-image: url(src/img/image2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 200px;
    margin-top: 79px;
}
.blog-info{
    background-image: url(src/img/image3.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 200px;
    margin-top: 79px;
}

